4. Application Performance Monitoring (APM) are essential for the development process. To get good performance data, developers need to deal with the rising trends of containerization, microservices, heterogeneous cloud services, and big data.
Some method for Performing
1.Profiling
2.Code optimization
3.Configuration optimization
4.Distributed computing
5.Caching strategy
6.Load balancing
7.Avoid client-side
8.SQL
9.Content delivery network (CDN)
10.Error handling

5. CREATE VIEW `view_name` AS SELECT statement;

6.INSERT INTO tableNme(employee_first_name, employee_last_name,.,.,.,.,.,.) values ('Rajan','Srivastava',,,,,,,,)


